RAZORPAY_KEY_ID=rzp_test_K7CipNQYyyMPiS
RAZORPAY_KEY_SECRET=zSBmNMorJrirOrnDrbOd1ALO
GOOGLE_AI_API_KEY=AIzaSyAy73QKYGbwQO5eYJtkD6Fjxm-JGStJIgY
PORT=8080
DATABASE_URL=mongodb+srv://big_sell_dbuser:nORxwE1MZl3R8Fvv@cluster0.hty68.mongodb.net/bigsell
JWT_SECRET=verystringserect
CLOUDINARY_CLOUD_NAME=drulco0au
CLOUDINARY_API_KEY=531544281519878
CLOUDINARY_API_SECRET=J9GmJ2zFADfS5ZYZ5cgymCrkT_g